\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\citation{ferris2002world}
\citation{murphy2022unfounded}
\citation{ferris2002world}
\citation{contreras2016violencia}
\citation{garcia2005multi}
\citation{unicef2018analisis}
\citation{ferris2002world}
\citation{ufem_relevamiento}
\citation{ferris2002world}
\citation{linea_137}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{3}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{3}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{rever cómo sigue el programa ahora}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{47449062}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{4}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{separar con subtítulos objetivos gnerales de particulares}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{26433401}
\@writefile{tdo}{\contentsline {todo}{donde menciono el paper que usa NMDS para SVM?}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20381954}{14163606}
\@writefile{tdo}{\contentsline {todo}{en algún lado listar código y librerías}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{12328598}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos}{5}{section.2}\protected@file@percent }
\newlabel{datos}{{2}{5}{Datos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtención y limpieza}{5}{subsection.2.1}\protected@file@percent }
\newlabel{limpieza}{{2.1}{5}{Obtención y limpieza}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis exploratorio}{5}{subsection.2.2}\protected@file@percent }
\newlabel{exploración}{{2.2}{5}{Análisis exploratorio}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de las variables.}}{6}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tablavar}{{1}{6}{Resumen de las variables}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de violencia sexual reportada.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{vssino}{{1}{7}{Tipos de violencia sexual reportada}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tipos de violencia no sexual reportada.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{ofvsino}{{2}{8}{Tipos de violencia no sexual reportada}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Outliers en variables de edad.}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tabla_out}{{2}{8}{Outliers en variables de edad}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Medidas descriptivas de las variables de edad.}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tabla_descr_ed}{{3}{9}{Medidas descriptivas de las variables de edad}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cantidad de llamados en el tiempo con media móvil de 4 meses.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{trend}{{3}{10}{Cantidad de llamados en el tiempo con media móvil de 4 meses}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lugar de los hechos.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{hecholugar}{{4}{11}{Lugar de los hechos}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Género de las víctimas.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{genero}{{5}{12}{Género de las víctimas}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vínculos víctima-agresor.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{vinculoagresor}{{6}{12}{Vínculos víctima-agresor}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Agresor conocido o no por la víctima.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{conocidodesconocido}{{7}{13}{Agresor conocido o no por la víctima}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convivencia víctima-agresor.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{convivencia}{{8}{14}{Convivencia víctima-agresor}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Análisis multivariado de \texttt  {victima\_convive\_agresor}}{14}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{faltantes}{{2.2.1}{14}{Análisis multivariado de \texttt {victima\_convive\_agresor}}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convivencia con el agresor según lugar de los hechos.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{hecholugconvive}{{9}{15}{Convivencia con el agresor según lugar de los hechos}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convivencia con el agresor según vínculos víctima-agresor.}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{agrvincconvive}{{10}{15}{Convivencia con el agresor según vínculos víctima-agresor}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convivencia con el agresor según vínculos víctima-llamante.}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{llamvincconvive}{{11}{16}{Convivencia con el agresor según vínculos víctima-llamante}{figure.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{agregar acá el análisis de correlaciones hecho para edad}{16}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{23730913}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribución de la edad de la víctima según su convivencia o no con el agresor.}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{boxplotsconvivenciaedad}{{12}{16}{Distribución de la edad de la víctima según su convivencia o no con el agresor}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cuartiles de edad según categoría de \texttt  {victima\_convive\_agresor}.}}{17}{table.caption.24}\protected@file@percent }
\newlabel{cuartilesconviveedad}{{4}{17}{Cuartiles de edad según categoría de \texttt {victima\_convive\_agresor}}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Edad de la víctima según su vínculo y convivencia o no con el agresor.}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{edadconvagr}{{13}{17}{Edad de la víctima según su vínculo y convivencia o no con el agresor}{figure.caption.25}{}}
\citation{rubin1976inference}
\citation{cai2019incorporating}
\citation{cai2019incorporating}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Convivencia víctima-agresor en las filas de datos faltantes para \texttt  {victima\_edad}.}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{conviveedadfaltantevic}{{14}{18}{Convivencia víctima-agresor en las filas de datos faltantes para \texttt {victima\_edad}}{figure.caption.26}{}}
\@writefile{tdo}{\contentsline {todo}{tipo de datos faltantes que son podría ir en datos o en resultados también quizás}{18}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{25882255}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{18}{section.3}\protected@file@percent }
\newlabel{met}{{3}{18}{Metodología}{section.3}{}}
\citation{aid}
\citation{aid}
\citation{kruskal1964nonmetric}
\citation{kruskal1964nonmetric}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reducción de los datos con NMDS}{19}{subsection.3.1}\protected@file@percent }
\newlabel{NMDS}{{3.1}{19}{Reducción de los datos con NMDS}{subsection.3.1}{}}
\citation{podani1999extending}
\citation{gower1971general}
\@writefile{tdo}{\contentsline {todo}{citar}{20}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562753}{32553666}
\citation{udilua2023encoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reducción manual de los datos}{21}{subsection.3.2}\protected@file@percent }
\newlabel{reduccionmanual}{{3.2}{21}{Reducción manual de los datos}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Agrupación de variables de violencia por dominio.}}{21}{table.caption.31}\protected@file@percent }
\newlabel{tablaagrup}{{5}{21}{Agrupación de variables de violencia por dominio}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimentos para entrenar modelos de SVM.}}{22}{table.caption.33}\protected@file@percent }
\newlabel{modelosSVM}{{6}{22}{Experimentos para entrenar modelos de SVM}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelos SVM}{22}{subsection.3.3}\protected@file@percent }
\newlabel{svm}{{3.3}{22}{Modelos SVM}{subsection.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{importantísimo ver si accuracy tiene sentido calcular u otra métrica}{22}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562753}{16956896}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Entrenamiento de SVM con reducción NMDS}{22}{subsubsection.3.3.1}\protected@file@percent }
\citation{udilua2023encoding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Entrenamiento de SVM con reducción manual de los datos}{23}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{agregar página}{23}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20381954}{15997858}
\citation{segato2016guerra}
\citation{contreras2016violencia,ufem_relevamiento,ferris2002world}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y discusión}{24}{section.4}\protected@file@percent }
\newlabel{resultados}{{4}{24}{Resultados y discusión}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Graficar ordenamiento con NMDS}{24}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Modelos predictivos de SVM}{24}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{24}{section.5}\protected@file@percent }
\newlabel{conc}{{5}{24}{Conclusiones}{section.5}{}}
\bibdata{bibtex_reporte.bib}
\bibcite{cai2019incorporating}{{1}{2019}{{Cai et~al.}}{{Cai, Lesnik, Wade, Heidrich, Wang, and Liu}}}
\bibcite{aid}{{2}{2019}{{Chan et~al.}}{{Chan, Badano, and Rey}}}
\bibcite{contreras2016violencia}{{3}{2016}{{Contreras et~al.}}{{Contreras, Both, Guedes, and Dartnall}}}
\bibcite{ferris2002world}{{4}{2002}{{Ferris}}{{}}}
\bibcite{garcia2005multi}{{5}{2005}{{Garc{\'\i }a-Moreno et~al.}}{{Garc{\'\i }a-Moreno, Jansen, Ellsberg, Heise, Watts, et~al.}}}
\bibcite{gower1971general}{{6}{1971}{{Gower}}{{}}}
\bibcite{kruskal1964nonmetric}{{7}{1964}{{Kruskal}}{{}}}
\bibcite{linea_137}{{8}{2022}{{Ministerio de Justicia de la República Argentina}}{{}}}
\bibcite{murphy2022unfounded}{{9}{2022}{{Murphy-Oikonen et~al.}}{{Murphy-Oikonen, McQueen, Miller, Chambers, and Hiebert}}}
\bibcite{podani1999extending}{{10}{1999}{{Podani}}{{}}}
\bibcite{rubin1976inference}{{11}{1976}{{Rubin}}{{}}}
\bibcite{segato2016guerra}{{12}{2016}{{Segato}}{{}}}
\bibcite{udilua2023encoding}{{13}{2023}{{Udil{\u {a}}}}{{}}}
\bibcite{unicef2018analisis}{{14}{2018}{{Unicef et~al.}}{{}}}
\bibcite{ufem_relevamiento}{{15}{2023}{{Unidad Fiscal Especializada en Violencia contra las Mujeres (UFEM)}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexo}{27}{section.6}\protected@file@percent }
\newlabel{anex}{{6}{27}{Anexo}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Llamados por provincia.}}{27}{figure.caption.36}\protected@file@percent }
\newlabel{provincia}{{15}{27}{Llamados por provincia}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caso judicializado.}}{27}{figure.caption.37}\protected@file@percent }
\newlabel{casojudicializado}{{16}{27}{Caso judicializado}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nacionalidad de las víctimas.}}{28}{figure.caption.38}\protected@file@percent }
\newlabel{nacionalidad}{{17}{28}{Nacionalidad de las víctimas}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Presencia de discapacidad en las víctimas.}}{28}{figure.caption.39}\protected@file@percent }
\newlabel{discapacidad}{{18}{28}{Presencia de discapacidad en las víctimas}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vínculos víctima-llamante.}}{29}{figure.caption.40}\protected@file@percent }
\newlabel{vinculollamante}{{19}{29}{Vínculos víctima-llamante}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resumen de transformaciones de variables.}}{30}{table.caption.41}\protected@file@percent }
\newlabel{tab:transformaciones}{{7}{30}{Resumen de transformaciones de variables}{table.caption.41}{}}
\gdef \@abspage@last{32}
