\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\citation{ferris2002world}
\citation{murphy2022unfounded}
\citation{ferris2002world}
\citation{contreras2016violencia}
\citation{garcia2005multi}
\citation{unicef2018analisis}
\citation{ferris2002world}
\citation{ufem_relevamiento}
\citation{ferris2002world}
\citation{linea_137}
\newlabel{intro}{{}{2}{Introducción}{section*.2}{}}
\citation{rubin1976inference}
\@writefile{tdo}{\contentsline {todo}{rever cómo sigue el programa ahora}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{30824037}{48423454}
\pgfsyspdfmark {pgfid4}{38990573}{48435742}
\pgfsyspdfmark {pgfid5}{41104109}{48211828}
\newlabel{datos}{{}{3}{Datos}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de las variables.}}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tablavar}{{1}{4}{Resumen de las variables}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución las variables de edad en escala logarítmica.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{box_edades_log}{{1}{5}{Distribución las variables de edad en escala logarítmica}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas descriptivas de las variables de edad.}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tabla_descr_ed}{{2}{6}{Medidas descriptivas de las variables de edad}{table.caption.9}{}}
\newlabel{faltantes}{{}{6}{Datos faltantes}{section*.10}{}}
\newlabel{met}{{}{7}{Metodología}{section*.11}{}}
\newlabel{resultados}{{}{7}{Resultados}{section*.12}{}}
\newlabel{conc}{{}{7}{Discusión y conclusiones}{section*.13}{}}
\citation{segato2016guerra}
\citation{contreras2016violencia,ufem_relevamiento,ferris2002world}
\bibdata{bibtex_reporte.bib}
\bibcite{contreras2016violencia}{{1}{2016}{{Contreras et~al.}}{{Contreras, Both, Guedes, and Dartnall}}}
\bibcite{ferris2002world}{{2}{2002}{{Ferris}}{{}}}
\bibcite{garcia2005multi}{{3}{2005}{{Garc{\'\i }a-Moreno et~al.}}{{Garc{\'\i }a-Moreno, Jansen, Ellsberg, Heise, Watts, et~al.}}}
\bibcite{linea_137}{{4}{2022}{{Ministerio de Justicia de la República Argentina}}{{}}}
\bibcite{murphy2022unfounded}{{5}{2022}{{Murphy-Oikonen et~al.}}{{Murphy-Oikonen, McQueen, Miller, Chambers, and Hiebert}}}
\bibcite{rubin1976inference}{{6}{1976}{{Rubin}}{{}}}
\bibcite{segato2016guerra}{{7}{2016}{{Segato}}{{}}}
\bibcite{unicef2018analisis}{{8}{2018}{{Unicef et~al.}}{{}}}
\bibcite{ufem_relevamiento}{{9}{2023}{{Unidad Fiscal Especializada en Violencia contra las Mujeres (UFEM)}}{{}}}
\newlabel{anex}{{}{10}{Anexo}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Outliers en variables de edad.}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tabla_out}{{3}{10}{Outliers en variables de edad}{table.caption.16}{}}
\gdef \@abspage@last{11}
