\contentsline {todo}{rever cómo sigue el programa ahora}{4}{section*.4}%
\contentsline {todo}{separar con subtítulos objetivos gnerales de particulares}{4}{section*.5}%
\contentsline {todo}{donde menciono el paper que usa NMDS para SVM?}{4}{section*.6}%
\contentsline {todo}{en algún lado listar código y librerías}{4}{section*.7}%
\contentsline {todo}{pasar todas las varables y valores de texit a texttt}{4}{section*.8}%
\contentsline {todo}{tipo de datos faltantes que son podría ir en datos o en resultados también quizás}{19}{section*.27}%
\contentsline {todo}{quizás esta motivación va al comienzo del trabajo}{19}{section*.28}%
\contentsline {todo}{fórmula y explicación de la distancia de Gower}{20}{section*.29}%
\contentsline {todo}{citar libreria}{20}{section*.30}%
\contentsline {todo}{quizás esto de 20 no lo menciono}{20}{section*.31}%
\contentsline {todo}{explicar medidas de correlación que tomé entre las variables}{22}{section*.33}%
\contentsline {todo}{importantísimo ver si accuracy tiene sentido calcular u otra métrica}{23}{section*.34}%
