\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\citation{ferris2002world}
\citation{contreras2016violencia}
\citation{garcia2005multi,contreras2016violencia,unicef2018analisis}
\citation{ufem_relevamiento}
\citation{ferris2002world}
\citation{ferris2002world}
\newlabel{intro}{{}{2}{Introducción}{section*.2}{}}
\citation{segato2016guerra}
\citation{contreras2016violencia,ufem_relevamiento,ferris2002world}
\@writefile{tdo}{\contentsline {todo}{rever cómo sigue el programa ahora}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31339226}{30371476}
\pgfsyspdfmark {pgfid4}{38990573}{30383764}
\pgfsyspdfmark {pgfid5}{41104109}{30159850}
\newlabel{datos}{{}{3}{Datos}{section*.6}{}}
\newlabel{met}{{}{3}{Metodología}{section*.8}{}}
\newlabel{red}{{}{3}{Resultados}{section*.9}{}}
\newlabel{conc}{{}{3}{Discusión y conclusiones}{section*.10}{}}
\bibdata{bibtex_reporte.bib}
\bibcite{contreras2016violencia}{{1}{2016}{{Contreras et~al.}}{{Contreras, Both, Guedes, and Dartnall}}}
\bibcite{ferris2002world}{{2}{2002}{{Ferris}}{{}}}
\bibcite{garcia2005multi}{{3}{2005}{{Garc{\'\i }a-Moreno et~al.}}{{Garc{\'\i }a-Moreno, Jansen, Ellsberg, Heise, Watts, et~al.}}}
\bibcite{segato2016guerra}{{4}{2016}{{Segato}}{{}}}
\bibcite{unicef2018analisis}{{5}{2018}{{Unicef et~al.}}{{}}}
\bibcite{ufem_relevamiento}{{6}{2023}{{Unidad Fiscal Especializada en Violencia contra las Mujeres (UFEM)}}{{}}}
\newlabel{anex}{{}{6}{Anexo}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de las variables.}}{7}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tablavar}{{1}{7}{Resumen de las variables}{table.caption.7}{}}
\gdef \@abspage@last{8}
