This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibtex_reporte.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            616 strings with 5914 characters,
and the built_in function-call counts, 1664 in all, are:
= -- 128
> -- 115
< -- 2
+ -- 40
- -- 36
* -- 127
:= -- 271
add.period$ -- 11
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 72
empty$ -- 135
format.name$ -- 40
if$ -- 337
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 27
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 17
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 54
