\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\citation{ferris2002world}
\citation{murphy2022unfounded}
\citation{ferris2002world}
\citation{contreras2016violencia}
\citation{garcia2005multi}
\citation{unicef2018analisis}
\citation{ferris2002world}
\citation{ufem_relevamiento}
\citation{ferris2002world}
\citation{linea_137}
\newlabel{intro}{{}{2}{Introducción}{section*.2}{}}
\citation{rubin1976inference}
\@writefile{tdo}{\contentsline {todo}{rever cómo sigue el programa ahora}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{30824037}{48423454}
\pgfsyspdfmark {pgfid4}{38990573}{48435742}
\pgfsyspdfmark {pgfid5}{41104109}{48211828}
\newlabel{datos}{{}{3}{Datos}{section*.4}{}}
\@writefile{tdo}{\contentsline {todo}{esto va en metodología}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{12822538}{15397775}
\pgfsyspdfmark {pgfid9}{38990573}{15410063}
\pgfsyspdfmark {pgfid10}{41104109}{15186149}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de las variables.}}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tablavar}{{1}{4}{Resumen de las variables}{table.caption.5}{}}
\@writefile{tdo}{\contentsline {todo}{quizás poner cuántas tenían ese problema}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{30494534}{49603102}
\pgfsyspdfmark {pgfid14}{38990573}{49615390}
\pgfsyspdfmark {pgfid15}{41104109}{49391476}
\newlabel{met}{{}{5}{Metodología}{section*.8}{}}
\citation{segato2016guerra}
\citation{contreras2016violencia,ufem_relevamiento,ferris2002world}
\newlabel{red}{{}{6}{Resultados}{section*.9}{}}
\newlabel{conc}{{}{6}{Discusión y conclusiones}{section*.10}{}}
\bibdata{bibtex_reporte.bib}
\bibcite{contreras2016violencia}{{1}{2016}{{Contreras et~al.}}{{Contreras, Both, Guedes, and Dartnall}}}
\bibcite{ferris2002world}{{2}{2002}{{Ferris}}{{}}}
\bibcite{garcia2005multi}{{3}{2005}{{Garc{\'\i }a-Moreno et~al.}}{{Garc{\'\i }a-Moreno, Jansen, Ellsberg, Heise, Watts, et~al.}}}
\bibcite{linea_137}{{4}{2022}{{Ministerio de Justicia de la República Argentina}}{{}}}
\bibcite{murphy2022unfounded}{{5}{2022}{{Murphy-Oikonen et~al.}}{{Murphy-Oikonen, McQueen, Miller, Chambers, and Hiebert}}}
\bibcite{rubin1976inference}{{6}{1976}{{Rubin}}{{}}}
\bibcite{segato2016guerra}{{7}{2016}{{Segato}}{{}}}
\bibcite{unicef2018analisis}{{8}{2018}{{Unicef et~al.}}{{}}}
\bibcite{ufem_relevamiento}{{9}{2023}{{Unidad Fiscal Especializada en Violencia contra las Mujeres (UFEM)}}{{}}}
\newlabel{anex}{{}{8}{Anexo}{section*.12}{}}
\gdef \@abspage@last{9}
