\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\citation{vasallo2020linea137}
\citation{contreras2016violencia}
\newlabel{intro}{{}{1}{Introducción}{section*.3}{}}
\@writefile{tdo}{\contentsline {todo}{no es una línea para denunciar}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16634007}{37093924}
\pgfsyspdfmark {pgfid4}{38990573}{37106212}
\pgfsyspdfmark {pgfid5}{41104109}{36882298}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodología}{1}{section.1}\protected@file@percent }
\newlabel{met}{{1}{1}{Metodología}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{esto va en metodología}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{23374746}{21694789}
\pgfsyspdfmark {pgfid9}{38990573}{21707077}
\pgfsyspdfmark {pgfid10}{41104109}{21483163}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de las variables.}}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tablavar}{{1}{2}{Resumen de las variables}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción de los datos}{3}{section.2}\protected@file@percent }
\newlabel{dat}{{2}{3}{Descripción de los datos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reducción de dimensiones y análisis}{3}{section.3}\protected@file@percent }
\newlabel{red}{{3}{3}{Reducción de dimensiones y análisis}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{por qué quiero reducir las dimensiones del dataset}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{25321820}{36700708}
\pgfsyspdfmark {pgfid14}{38990573}{36712996}
\pgfsyspdfmark {pgfid15}{41104109}{36489082}
\@writefile{tdo}{\contentsline {todo}{este agrupamiento vs eliminación se puede revisitar, si las cosas se ven raras o algo en el plot o o si el predictivo es muy raro o lo que sea. o se pueden hacer las dos cosas, eliminación y agrupación y ver cómo sale con cada una}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3002134}{27263524}
\pgfsyspdfmark {pgfid19}{38990573}{27275812}
\pgfsyspdfmark {pgfid20}{41104109}{27051898}
\@writefile{tdo}{\contentsline {todo}{estos puntos de corte también se pueden re evaluar o buscar biblio sobre establecer puntos de corte para variables con poca representatividad}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{17856982}{26477092}
\pgfsyspdfmark {pgfid24}{38990573}{11118588}
\pgfsyspdfmark {pgfid25}{41104109}{10894674}
\@writefile{toc}{\contentsline {section}{\numberline {4}Construcción de un modelo predictivo}{3}{section.4}\protected@file@percent }
\newlabel{pred}{{4}{3}{Construcción de un modelo predictivo}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{3}{section.5}\protected@file@percent }
\newlabel{res}{{5}{3}{Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{3}{section.6}\protected@file@percent }
\newlabel{conc}{{6}{3}{Conclusiones}{section.6}{}}
\bibdata{bibtex_reporte.bib}
\bibcite{vasallo2020linea137}{{1}{2020}{{vas}}{{}}}
\bibcite{contreras2016violencia}{{2}{2016}{{Contreras et~al.}}{{Contreras, Both, Guedes, and Dartnall}}}
\gdef \@abspage@last{5}
