\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\citation{ferris2002world}
\citation{murphy2022unfounded}
\citation{ferris2002world}
\citation{contreras2016violencia}
\citation{garcia2005multi}
\citation{unicef2018analisis}
\citation{ferris2002world}
\citation{ufem_relevamiento}
\citation{ferris2002world}
\citation{linea_137}
\newlabel{intro}{{}{3}{Introducción}{section*.4}{}}
\citation{rubin1976inference}
\@writefile{tdo}{\contentsline {todo}{rever cómo sigue el programa ahora}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{47449062}
\@writefile{tdo}{\contentsline {todo}{quizás esto va en datos?}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{33176778}
\@writefile{tdo}{\contentsline {todo}{esto así declarado es una reverenda poronga}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{29557735}
\newlabel{datos}{{}{4}{Datos}{section*.8}{}}
\newlabel{limpieza}{{}{4}{Obtención y limpieza}{section*.9}{}}
\newlabel{exploración}{{}{5}{Exploración}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de las variables.}}{6}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tablavar}{{1}{6}{Resumen de las variables}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Outliers en variables de edad.}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tabla_out}{{2}{7}{Outliers en variables de edad}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Medidas descriptivas de las variables de edad.}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tabla_descr_ed}{{3}{7}{Medidas descriptivas de las variables de edad}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cantidad de llamados en el tiempo con media móvil de 4 meses.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{trend}{{1}{8}{Cantidad de llamados en el tiempo con media móvil de 4 meses}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lugar de los hechos.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{hecholugar}{{2}{9}{Lugar de los hechos}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proporción de “SI” en hechos de violencia ocurridos en redes sociales, agrupado por edad.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{redes}{{3}{10}{Proporción de “SI” en hechos de violencia ocurridos en redes sociales, agrupado por edad}{figure.caption.16}{}}
\@writefile{tdo}{\contentsline {todo}{reduje víctima nacionalidad para SVM?}{10}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{22906976}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Género de las víctimas.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{genero}{{4}{11}{Género de las víctimas}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vínculos víctima-agresor.}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{vinculoagresor}{{5}{11}{Vínculos víctima-agresor}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Agresor conocido o no por la víctima.}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{conocidodesconocido}{{6}{12}{Agresor conocido o no por la víctima}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convivencia víctima-agresor.}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{convivencia}{{7}{13}{Convivencia víctima-agresor}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribución de la edad de la víctima según su convivencia o no con el agresor.}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{boxplotsconvivenciaedad}{{8}{13}{Distribución de la edad de la víctima según su convivencia o no con el agresor}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cuartiles de edad según categoría de \textit  {victima\_convive\_agresor}.}}{14}{table.caption.23}\protected@file@percent }
\newlabel{cuartilesconviveedad}{{4}{14}{Cuartiles de edad según categoría de \textit {victima\_convive\_agresor}}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convivencia con el agresor según vínculos víctima-llamante.}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{llamvincconvive}{{9}{14}{Convivencia con el agresor según vínculos víctima-llamante}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tipos de violencia sexual reportada en los llamados.}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{vssino}{{10}{15}{Tipos de violencia sexual reportada en los llamados}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tipos de violencia no sexual reportada en los llamados.}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{ofvsino}{{11}{16}{Tipos de violencia no sexual reportada en los llamados}{figure.caption.26}{}}
\newlabel{faltantes}{{}{16}{Datos faltantes}{section*.27}{}}
\newlabel{met}{{}{17}{Metodología}{section*.28}{}}
\newlabel{resultados}{{}{17}{Resultados}{section*.29}{}}
\citation{segato2016guerra}
\citation{contreras2016violencia,ufem_relevamiento,ferris2002world}
\newlabel{conc}{{}{18}{Discusión y conclusiones}{section*.30}{}}
\bibdata{bibtex_reporte.bib}
\bibcite{contreras2016violencia}{{1}{2016}{{Contreras et~al.}}{{Contreras, Both, Guedes, and Dartnall}}}
\bibcite{ferris2002world}{{2}{2002}{{Ferris}}{{}}}
\bibcite{garcia2005multi}{{3}{2005}{{Garc{\'\i }a-Moreno et~al.}}{{Garc{\'\i }a-Moreno, Jansen, Ellsberg, Heise, Watts, et~al.}}}
\bibcite{linea_137}{{4}{2022}{{Ministerio de Justicia de la República Argentina}}{{}}}
\bibcite{murphy2022unfounded}{{5}{2022}{{Murphy-Oikonen et~al.}}{{Murphy-Oikonen, McQueen, Miller, Chambers, and Hiebert}}}
\bibcite{rubin1976inference}{{6}{1976}{{Rubin}}{{}}}
\bibcite{segato2016guerra}{{7}{2016}{{Segato}}{{}}}
\bibcite{unicef2018analisis}{{8}{2018}{{Unicef et~al.}}{{}}}
\bibcite{ufem_relevamiento}{{9}{2023}{{Unidad Fiscal Especializada en Violencia contra las Mujeres (UFEM)}}{{}}}
\newlabel{anex}{{}{20}{Anexo}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Llamados por provincia.}}{20}{figure.caption.33}\protected@file@percent }
\newlabel{provincia}{{12}{20}{Llamados por provincia}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caso judicializado.}}{20}{figure.caption.34}\protected@file@percent }
\newlabel{casojudicializado}{{13}{20}{Caso judicializado}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nacionalidad de las víctimas.}}{21}{figure.caption.35}\protected@file@percent }
\newlabel{nacionalidad}{{14}{21}{Nacionalidad de las víctimas}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Presencia de discapacidad en las víctimas.}}{21}{figure.caption.36}\protected@file@percent }
\newlabel{discapacidad}{{15}{21}{Presencia de discapacidad en las víctimas}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vínculos víctima-llamante.}}{22}{figure.caption.37}\protected@file@percent }
\newlabel{vinculollamante}{{16}{22}{Vínculos víctima-llamante}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Convivencia con el agresor según lugar de los hechos.}}{22}{figure.caption.38}\protected@file@percent }
\newlabel{hecholugconvive}{{17}{22}{Convivencia con el agresor según lugar de los hechos}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Convivencia con el agresor según momento del día del llamado.}}{23}{figure.caption.39}\protected@file@percent }
\newlabel{momdiaconvive}{{18}{23}{Convivencia con el agresor según momento del día del llamado}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Convivencia con el agresor según estado judicial del caso.}}{23}{figure.caption.40}\protected@file@percent }
\newlabel{casojudconvive}{{19}{23}{Convivencia con el agresor según estado judicial del caso}{figure.caption.40}{}}
\gdef \@abspage@last{25}
