\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\citation{ferris2002world}
\citation{murphy2022unfounded}
\citation{ferris2002world}
\citation{contreras2016violencia}
\citation{garcia2005multi}
\citation{unicef2018analisis}
\citation{ferris2002world}
\citation{ufem_relevamiento}
\citation{ferris2002world}
\citation{linea_137}
\newlabel{intro}{{}{3}{Introducción}{section*.4}{}}
\citation{rubin1976inference}
\@writefile{tdo}{\contentsline {todo}{rever cómo sigue el programa ahora}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{47449062}
\@writefile{tdo}{\contentsline {todo}{esto así declarado es una reverenda poronga}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{32033539}
\newlabel{datos}{{}{4}{Datos}{section*.7}{}}
\newlabel{limpieza}{{}{4}{Obtención y limpieza}{section*.8}{}}
\newlabel{exploración}{{}{5}{Exploración}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de las variables.}}{6}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tablavar}{{1}{6}{Resumen de las variables}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de violencia sexual reportada en los llamados.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{vssino}{{1}{7}{Tipos de violencia sexual reportada en los llamados}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tipos de violencia no sexual reportada en los llamados.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{ofvsino}{{2}{8}{Tipos de violencia no sexual reportada en los llamados}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Outliers en variables de edad.}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tabla_out}{{2}{8}{Outliers en variables de edad}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Medidas descriptivas de las variables de edad.}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tabla_descr_ed}{{3}{9}{Medidas descriptivas de las variables de edad}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cantidad de llamados en el tiempo con media móvil de 4 meses.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{trend}{{3}{10}{Cantidad de llamados en el tiempo con media móvil de 4 meses}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lugar de los hechos.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{hecholugar}{{4}{11}{Lugar de los hechos}{figure.caption.16}{}}
\@writefile{tdo}{\contentsline {todo}{reduje víctima nacionalidad para SVM?}{11}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{21067092}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Género de las víctimas.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{genero}{{5}{12}{Género de las víctimas}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vínculos víctima-agresor.}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{vinculoagresor}{{6}{12}{Vínculos víctima-agresor}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Agresor conocido o no por la víctima.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{conocidodesconocido}{{7}{13}{Agresor conocido o no por la víctima}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convivencia víctima-agresor.}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{convivencia}{{8}{14}{Convivencia víctima-agresor}{figure.caption.21}{}}
\newlabel{faltantes}{{}{14}{Análisis multivariado de \textit {victima\_convive\_agresor}}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convivencia con el agresor según lugar de los hechos.}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{hecholugconvive}{{9}{15}{Convivencia con el agresor según lugar de los hechos}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convivencia con el agresor según vínculos víctima-agresor.}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{agrvincconvive}{{10}{15}{Convivencia con el agresor según vínculos víctima-agresor}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convivencia con el agresor según vínculos víctima-llamante.}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{llamvincconvive}{{11}{16}{Convivencia con el agresor según vínculos víctima-llamante}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribución de la edad de la víctima según su convivencia o no con el agresor.}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{boxplotsconvivenciaedad}{{12}{16}{Distribución de la edad de la víctima según su convivencia o no con el agresor}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cuartiles de edad según categoría de \textit  {victima\_convive\_agresor}.}}{17}{table.caption.27}\protected@file@percent }
\newlabel{cuartilesconviveedad}{{4}{17}{Cuartiles de edad según categoría de \textit {victima\_convive\_agresor}}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Edad de la víctima según su vínculo y convivencia o no con el agresor.}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{edadconvagr}{{13}{17}{Edad de la víctima según su vínculo y convivencia o no con el agresor}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Convivencia víctima-agresor en las filas de datos faltantes para \textit  {victima\_edad}.}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{conviveedadfaltantevic}{{14}{18}{Convivencia víctima-agresor en las filas de datos faltantes para \textit {victima\_edad}}{figure.caption.29}{}}
\newlabel{met}{{}{18}{Metodología}{section*.30}{}}
\citation{segato2016guerra}
\citation{contreras2016violencia,ufem_relevamiento,ferris2002world}
\newlabel{resultados}{{}{19}{Resultados}{section*.31}{}}
\newlabel{conc}{{}{19}{Discusión y conclusiones}{section*.32}{}}
\bibdata{bibtex_reporte.bib}
\bibcite{contreras2016violencia}{{1}{2016}{{Contreras et~al.}}{{Contreras, Both, Guedes, and Dartnall}}}
\bibcite{ferris2002world}{{2}{2002}{{Ferris}}{{}}}
\bibcite{garcia2005multi}{{3}{2005}{{Garc{\'\i }a-Moreno et~al.}}{{Garc{\'\i }a-Moreno, Jansen, Ellsberg, Heise, Watts, et~al.}}}
\bibcite{linea_137}{{4}{2022}{{Ministerio de Justicia de la República Argentina}}{{}}}
\bibcite{murphy2022unfounded}{{5}{2022}{{Murphy-Oikonen et~al.}}{{Murphy-Oikonen, McQueen, Miller, Chambers, and Hiebert}}}
\bibcite{rubin1976inference}{{6}{1976}{{Rubin}}{{}}}
\bibcite{segato2016guerra}{{7}{2016}{{Segato}}{{}}}
\bibcite{unicef2018analisis}{{8}{2018}{{Unicef et~al.}}{{}}}
\bibcite{ufem_relevamiento}{{9}{2023}{{Unidad Fiscal Especializada en Violencia contra las Mujeres (UFEM)}}{{}}}
\newlabel{anex}{{}{21}{Anexo}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Llamados por provincia.}}{21}{figure.caption.35}\protected@file@percent }
\newlabel{provincia}{{15}{21}{Llamados por provincia}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caso judicializado.}}{21}{figure.caption.36}\protected@file@percent }
\newlabel{casojudicializado}{{16}{21}{Caso judicializado}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nacionalidad de las víctimas.}}{22}{figure.caption.37}\protected@file@percent }
\newlabel{nacionalidad}{{17}{22}{Nacionalidad de las víctimas}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Presencia de discapacidad en las víctimas.}}{22}{figure.caption.38}\protected@file@percent }
\newlabel{discapacidad}{{18}{22}{Presencia de discapacidad en las víctimas}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vínculos víctima-llamante.}}{23}{figure.caption.39}\protected@file@percent }
\newlabel{vinculollamante}{{19}{23}{Vínculos víctima-llamante}{figure.caption.39}{}}
\gdef \@abspage@last{25}
