\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[vas(2020)]{vasallo2020linea137}
Línea 137 (documental), 2020.

\bibitem[Contreras et~al.(2016)Contreras, Both, Guedes, and Dartnall]{contreras2016violencia}
Juan~Manuel Contreras, S~Both, A~Guedes, and E~Dartnall.
\newblock Violencia sexual en latinoam{\'e}rica y el caribe: an{\'a}lisis de datos secundarios. iniciativa de investigaci{\'o}n sobre la violencia sexual., 2016.

\end{thebibliography}
