\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\citation{ferris2002world}
\citation{contreras2016violencia}
\citation{ufem_relevamiento}
\citation{segato2016guerra}
\citation{contreras2016violencia}
\newlabel{intro}{{}{2}{Introducción}{section*.2}{}}
\@writefile{tdo}{\contentsline {todo}{rever cómo sigue el programa ahora}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{35844834}{18676483}
\pgfsyspdfmark {pgfid4}{38990573}{18688771}
\pgfsyspdfmark {pgfid5}{41104109}{18464857}
\newlabel{datos}{{}{2}{Datos}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de las variables.}}{3}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tablavar}{{1}{3}{Resumen de las variables}{table.caption.6}{}}
\newlabel{met}{{}{4}{Metodología}{section*.7}{}}
\newlabel{red}{{}{4}{Resultados}{section*.8}{}}
\newlabel{conc}{{}{4}{Discusión y conclusiones}{section*.9}{}}
\bibdata{bibtex_reporte.bib}
\bibcite{contreras2016violencia}{{1}{2016}{{Contreras et~al.}}{{Contreras, Both, Guedes, and Dartnall}}}
\bibcite{ferris2002world}{{2}{2002}{{Ferris}}{{}}}
\bibcite{segato2016guerra}{{3}{2016}{{Segato}}{{}}}
\bibcite{ufem_relevamiento}{{4}{2023}{{Unidad Fiscal Especializada en Violencia contra las Mujeres (UFEM)}}{{}}}
\newlabel{anex}{{}{6}{Anexo}{section*.11}{}}
\gdef \@abspage@last{7}
