\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Contreras et~al.(2016)Contreras, Both, Guedes, and Dartnall]{contreras2016violencia}
Juan~Manuel Contreras, S~Both, A~Guedes, and E~Dartnall.
\newblock Violencia sexual en latinoam{\'e}rica y el caribe: an{\'a}lisis de datos secundarios. iniciativa de investigaci{\'o}n sobre la violencia sexual., 2016.

\bibitem[Ferris(2002)]{ferris2002world}
Lorraine~E Ferris.
\newblock World report on violence and health: Edited by etienne g. krug, linda l. dahlberg, james a. mercy, anthony zwi and rafael lozano. geneva: World health organization, 2002.
\newblock \emph{Canadian Journal of Public Health= Revue Canadienne de Sant{\'e} Publique}, 93\penalty0 (6):\penalty0 451, 2002.

\bibitem[Segato(2016)]{segato2016guerra}
Rita~Laura Segato.
\newblock \emph{La guerra contra las mujeres}.
\newblock Traficantes de sue{\~n}os, 2016.

\bibitem[{Unidad Fiscal Especializada en Violencia contra las Mujeres (UFEM)}(2023)]{ufem_relevamiento}
{Unidad Fiscal Especializada en Violencia contra las Mujeres (UFEM)}.
\newblock {Relevamiento de fuentes secundarias de datos sobre violencia sexual Información a nivel nacional y de la Ciudad Autónoma de Buenos Aires}.
\newblock \url{https://www.mpf.gob.ar/ufem/violencia-sexual/}, 2023.

\end{thebibliography}
