\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Antecedentes}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Datos}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Obtención y limpieza}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Análisis exploratorio}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Análisis multivariado de \texttt {victima\_convive\_agresor}}{15}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Metodología}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reducción de los datos con NMDS}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Reducción manual de los datos}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modelos SVM}{22}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Entrenamiento de SVM con reducción NMDS}{23}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Entrenamiento de SVM con reducción manual de los datos}{24}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Resultados y discusión}{24}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Visualización del ordenamiento con NMDS}{24}{subsubsection.4.0.1}%
\contentsline {subsubsection}{\numberline {4.0.2}Modelos predictivos de SVM}{24}{subsubsection.4.0.2}%
\contentsline {section}{\numberline {5}Conclusiones}{25}{section.5}%
\contentsline {section}{\numberline {6}Anexo}{27}{section.6}%
