\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\citation{ferris2002world}
\citation{murphy2022unfounded}
\citation{ferris2002world}
\citation{contreras2016violencia}
\citation{garcia2005multi}
\citation{unicef2018analisis}
\citation{ferris2002world}
\citation{ufem_relevamiento}
\citation{ferris2002world}
\citation{linea_137}
\newlabel{intro}{{}{2}{Introducción}{section*.3}{}}
\citation{rubin1976inference}
\@writefile{tdo}{\contentsline {todo}{rever cómo sigue el programa ahora}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{47449062}
\@writefile{tdo}{\contentsline {todo}{quizás esto va en datos?}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{33176778}
\@writefile{tdo}{\contentsline {todo}{esto así declarado es una reverenda poronga}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{29557735}
\newlabel{datos}{{}{3}{Datos}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Obtención y preprocesamiento}{3}{subsection.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de las variables.}}{4}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tablavar}{{1}{4}{Resumen de las variables}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Outliers en variables de edad.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tabla_out}{{2}{5}{Outliers en variables de edad}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Medidas descriptivas de las variables de edad.}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tabla_descr_ed}{{3}{6}{Medidas descriptivas de las variables de edad}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cantidad de llamados en el tiempo con media móvil de 4 meses.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{trend}{{1}{7}{Cantidad de llamados en el tiempo con media móvil de 4 meses}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lugar de los hechos.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{hecholugar}{{2}{8}{Lugar de los hechos}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proporción de “SI” en hechos de violencia ocurridos en redes sociales, agrupado por edad.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{redes}{{3}{9}{Proporción de “SI” en hechos de violencia ocurridos en redes sociales, agrupado por edad}{figure.caption.13}{}}
\@writefile{tdo}{\contentsline {todo}{reduje víctima nacionalidad para SVM?}{9}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{22906976}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Género de las víctimas.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{genero}{{4}{10}{Género de las víctimas}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vínculos víctima-agresor.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{vinculoagresor}{{5}{10}{Vínculos víctima-agresor}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Agresor conocido o no por la víctima.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{conocidodesconocido}{{6}{11}{Agresor conocido o no por la víctima}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convivencia víctima-agresor.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{convivencia}{{7}{12}{Convivencia víctima-agresor}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Relaciones entre convive y otras}{12}{subsection.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribución de la edad de la víctima según su convivencia o no con el agresor.}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{boxplotsconvivenciaedad}{{8}{12}{Distribución de la edad de la víctima según su convivencia o no con el agresor}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cuartiles de edad según categoría de \textit  {victima\_convive\_agresor}.}}{13}{table.caption.20}\protected@file@percent }
\newlabel{cuartilesconviveedad}{{4}{13}{Cuartiles de edad según categoría de \textit {victima\_convive\_agresor}}{table.caption.20}{}}
\newlabel{faltantes}{{0.2}{13}{Datos faltantes}{section*.21}{}}
\newlabel{met}{{0.2}{13}{Metodología}{section*.22}{}}
\citation{segato2016guerra}
\citation{contreras2016violencia,ufem_relevamiento,ferris2002world}
\newlabel{resultados}{{0.2}{14}{Resultados}{section*.23}{}}
\newlabel{conc}{{0.2}{14}{Discusión y conclusiones}{section*.24}{}}
\bibdata{bibtex_reporte.bib}
\bibcite{contreras2016violencia}{{1}{2016}{{Contreras et~al.}}{{Contreras, Both, Guedes, and Dartnall}}}
\bibcite{ferris2002world}{{2}{2002}{{Ferris}}{{}}}
\bibcite{garcia2005multi}{{3}{2005}{{Garc{\'\i }a-Moreno et~al.}}{{Garc{\'\i }a-Moreno, Jansen, Ellsberg, Heise, Watts, et~al.}}}
\bibcite{linea_137}{{4}{2022}{{Ministerio de Justicia de la República Argentina}}{{}}}
\bibcite{murphy2022unfounded}{{5}{2022}{{Murphy-Oikonen et~al.}}{{Murphy-Oikonen, McQueen, Miller, Chambers, and Hiebert}}}
\bibcite{rubin1976inference}{{6}{1976}{{Rubin}}{{}}}
\bibcite{segato2016guerra}{{7}{2016}{{Segato}}{{}}}
\bibcite{unicef2018analisis}{{8}{2018}{{Unicef et~al.}}{{}}}
\bibcite{ufem_relevamiento}{{9}{2023}{{Unidad Fiscal Especializada en Violencia contra las Mujeres (UFEM)}}{{}}}
\newlabel{anex}{{0.2}{17}{Anexo}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Llamados por provincia.}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{provincia}{{9}{17}{Llamados por provincia}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caso judicializado.}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{casojudicializado}{{10}{17}{Caso judicializado}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nacionalidad de las víctimas.}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{nacionalidad}{{11}{18}{Nacionalidad de las víctimas}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Presencia de discapacidad en las víctimas.}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{discapacidad}{{12}{18}{Presencia de discapacidad en las víctimas}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vínculos víctima-llamante.}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{vinculollamante}{{13}{19}{Vínculos víctima-llamante}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Convivencia con el agresor según vínculos víctima-llamante.}}{19}{figure.caption.32}\protected@file@percent }
\newlabel{llamvincconvive}{{14}{19}{Convivencia con el agresor según vínculos víctima-llamante}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Convivencia con el agresor según lugar de los hechos.}}{20}{figure.caption.33}\protected@file@percent }
\newlabel{hecholugconvive}{{15}{20}{Convivencia con el agresor según lugar de los hechos}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Convivencia con el agresor según momento del día del llamado.}}{20}{figure.caption.34}\protected@file@percent }
\newlabel{momdiaconvive}{{16}{20}{Convivencia con el agresor según momento del día del llamado}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Convivencia con el agresor según estado judicial del caso.}}{21}{figure.caption.35}\protected@file@percent }
\newlabel{casojudconvive}{{17}{21}{Convivencia con el agresor según estado judicial del caso}{figure.caption.35}{}}
\gdef \@abspage@last{23}
