\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\citation{ferris2002world}
\citation{murphy2022unfounded}
\citation{ferris2002world}
\citation{contreras2016violencia}
\citation{garcia2005multi}
\citation{unicef2018analisis}
\citation{ferris2002world}
\citation{ufem_relevamiento}
\citation{ferris2002world}
\citation{linea_137}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{3}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{3}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{rever cómo sigue el programa ahora}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{47449062}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos}{5}{section.2}\protected@file@percent }
\newlabel{datos}{{2}{5}{Datos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtención y limpieza}{5}{subsection.2.1}\protected@file@percent }
\newlabel{limpieza}{{2.1}{5}{Obtención y limpieza}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis exploratorio}{6}{subsection.2.2}\protected@file@percent }
\newlabel{exploración}{{2.2}{6}{Análisis exploratorio}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de las variables.}}{7}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tablavar}{{1}{7}{Resumen de las variables}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de violencia sexual reportada.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{vssino}{{1}{8}{Tipos de violencia sexual reportada}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tipos de violencia no sexual reportada.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{ofvsino}{{2}{9}{Tipos de violencia no sexual reportada}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Outliers en variables de edad.}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tabla_out}{{2}{9}{Outliers en variables de edad}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Medidas descriptivas de las variables de edad.}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tabla_descr_ed}{{3}{10}{Medidas descriptivas de las variables de edad}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cantidad de llamados en el tiempo con media móvil de 4 meses.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{trend}{{3}{11}{Cantidad de llamados en el tiempo con media móvil de 4 meses}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lugar de los hechos.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{hecholugar}{{4}{12}{Lugar de los hechos}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Género de las víctimas.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{genero}{{5}{13}{Género de las víctimas}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vínculos víctima-agresor.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{vinculoagresor}{{6}{13}{Vínculos víctima-agresor}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Agresor conocido o no por la víctima.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{conocidodesconocido}{{7}{14}{Agresor conocido o no por la víctima}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convivencia víctima-agresor.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{convivencia}{{8}{15}{Convivencia víctima-agresor}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Análisis multivariado de \texttt  {victima\_convive\_agresor}}{15}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{faltantes}{{2.2.1}{15}{Análisis multivariado de \texttt {victima\_convive\_agresor}}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convivencia con el agresor según lugar de los hechos.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{hecholugconvive}{{9}{16}{Convivencia con el agresor según lugar de los hechos}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convivencia con el agresor según vínculos víctima-agresor.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{agrvincconvive}{{10}{16}{Convivencia con el agresor según vínculos víctima-agresor}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convivencia con el agresor según vínculos víctima-llamante.}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{llamvincconvive}{{11}{17}{Convivencia con el agresor según vínculos víctima-llamante}{figure.caption.18}{}}
\@writefile{tdo}{\contentsline {todo}{agregar acá el análisis de correlaciones hecho para edad}{17}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{23730913}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribución de la edad de la víctima según su convivencia o no con el agresor.}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{boxplotsconvivenciaedad}{{12}{17}{Distribución de la edad de la víctima según su convivencia o no con el agresor}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cuartiles de edad según categoría de \texttt  {victima\_convive\_agresor}.}}{18}{table.caption.21}\protected@file@percent }
\newlabel{cuartilesconviveedad}{{4}{18}{Cuartiles de edad según categoría de \texttt {victima\_convive\_agresor}}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Edad de la víctima según su vínculo y convivencia o no con el agresor.}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{edadconvagr}{{13}{18}{Edad de la víctima según su vínculo y convivencia o no con el agresor}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Convivencia víctima-agresor en las filas de datos faltantes para \texttt  {victima\_edad}.}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{conviveedadfaltantevic}{{14}{19}{Convivencia víctima-agresor en las filas de datos faltantes para \texttt {victima\_edad}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{19}{section.3}\protected@file@percent }
\newlabel{met}{{3}{19}{Metodología}{section.3}{}}
\citation{cai2019incorporating}
\citation{cai2019incorporating}
\citation{aid}
\citation{podani1999extending}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reducción de los datos con NMDS}{20}{subsection.3.1}\protected@file@percent }
\newlabel{NMDS}{{3.1}{20}{Reducción de los datos con NMDS}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{esto quizás puede ir al principio en la intro o antecedentes}{20}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{37231368}
\citation{gower1971general}
\citation{kruskal1964nonmetric}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reducción manual de los datos}{21}{subsection.3.2}\protected@file@percent }
\newlabel{reduccionmanual}{{3.2}{21}{Reducción manual de los datos}{subsection.3.2}{}}
\citation{udilua2023encoding}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Agrupación de variables de violencia por dominio.}}{22}{table.caption.26}\protected@file@percent }
\newlabel{tablaagrup}{{5}{22}{Agrupación de variables de violencia por dominio}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelos SVM}{22}{subsection.3.3}\protected@file@percent }
\newlabel{svm}{{3.3}{22}{Modelos SVM}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimentos para entrenar modelos de SVM.}}{23}{table.caption.27}\protected@file@percent }
\newlabel{modelosSVM}{{6}{23}{Experimentos para entrenar modelos de SVM}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Entrenamiento de SVM con reducción NMDS}{23}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Entrenamiento de SVM con reducción manual de los datos}{24}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y discusión}{24}{section.4}\protected@file@percent }
\newlabel{resultados}{{4}{24}{Resultados y discusión}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Visualización del ordenamiento con NMDS}{24}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Modelos predictivos de SVM}{24}{subsubsection.4.0.2}\protected@file@percent }
\citation{segato2016guerra}
\citation{contreras2016violencia,ufem_relevamiento,ferris2002world}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{25}{section.5}\protected@file@percent }
\newlabel{conc}{{5}{25}{Conclusiones}{section.5}{}}
\bibdata{bibtex_reporte.bib}
\bibcite{cai2019incorporating}{{1}{2019}{{Cai et~al.}}{{Cai, Lesnik, Wade, Heidrich, Wang, and Liu}}}
\bibcite{aid}{{2}{2019}{{Chan et~al.}}{{Chan, Badano, and Rey}}}
\bibcite{contreras2016violencia}{{3}{2016}{{Contreras et~al.}}{{Contreras, Both, Guedes, and Dartnall}}}
\bibcite{ferris2002world}{{4}{2002}{{Ferris}}{{}}}
\bibcite{garcia2005multi}{{5}{2005}{{Garc{\'\i }a-Moreno et~al.}}{{Garc{\'\i }a-Moreno, Jansen, Ellsberg, Heise, Watts, et~al.}}}
\bibcite{gower1971general}{{6}{1971}{{Gower}}{{}}}
\bibcite{kruskal1964nonmetric}{{7}{1964}{{Kruskal}}{{}}}
\bibcite{linea_137}{{8}{2022}{{Ministerio de Justicia de la República Argentina}}{{}}}
\bibcite{murphy2022unfounded}{{9}{2022}{{Murphy-Oikonen et~al.}}{{Murphy-Oikonen, McQueen, Miller, Chambers, and Hiebert}}}
\bibcite{podani1999extending}{{10}{1999}{{Podani}}{{}}}
\bibcite{segato2016guerra}{{11}{2016}{{Segato}}{{}}}
\bibcite{udilua2023encoding}{{12}{2023}{{Udil{\u {a}}}}{{}}}
\bibcite{unicef2018analisis}{{13}{2018}{{Unicef et~al.}}{{}}}
\bibcite{ufem_relevamiento}{{14}{2023}{{Unidad Fiscal Especializada en Violencia contra las Mujeres (UFEM)}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexo}{27}{section.6}\protected@file@percent }
\newlabel{anex}{{6}{27}{Anexo}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Llamados por provincia.}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{provincia}{{15}{27}{Llamados por provincia}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caso judicializado.}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{casojudicializado}{{16}{27}{Caso judicializado}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nacionalidad de las víctimas.}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{nacionalidad}{{17}{28}{Nacionalidad de las víctimas}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Presencia de discapacidad en las víctimas.}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{discapacidad}{{18}{28}{Presencia de discapacidad en las víctimas}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vínculos víctima-llamante.}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{vinculollamante}{{19}{29}{Vínculos víctima-llamante}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resumen de transformaciones de variables.}}{30}{table.caption.34}\protected@file@percent }
\newlabel{tab:transformaciones}{{7}{30}{Resumen de transformaciones de variables}{table.caption.34}{}}
\gdef \@abspage@last{32}
