\contentsline {todo}{rever cómo sigue el programa ahora}{4}{section*.4}%
\contentsline {todo}{en algún lado listar código y librerías}{4}{section*.5}%
\contentsline {todo}{reduje víctima nacionalidad para SVM?}{11}{section*.13}%
\contentsline {todo}{tipo de datos faltantes que son podría ir en datos o en resultados también quizás}{19}{section*.25}%
\contentsline {todo}{terimnar de describir NMDS y gower}{19}{section*.26}%
\contentsline {todo}{poner expresión matemática de la matriz de distancias y dij}{19}{section*.27}%
\contentsline {todo}{poner expresión matemática de la matriz de disparidades}{19}{section*.28}%
\contentsline {todo}{explicar Stress y poner fórmula}{19}{section*.29}%
\contentsline {todo}{explicar reducción de la cardinalidad de las variables}{21}{section*.31}%
\contentsline {todo}{explicar medidas de correlación que tomé entre las variables}{21}{section*.32}%
