\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\citation{ferris2002world}
\citation{murphy2022unfounded}
\citation{ferris2002world}
\citation{contreras2016violencia}
\citation{garcia2005multi}
\citation{unicef2018analisis}
\citation{ferris2002world}
\citation{ufem_relevamiento}
\citation{ferris2002world}
\citation{linea_137}
\newlabel{intro}{{}{2}{Introducción}{section*.2}{}}
\citation{rubin1976inference}
\@writefile{tdo}{\contentsline {todo}{rever cómo sigue el programa ahora}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{30824037}{48423454}
\pgfsyspdfmark {pgfid4}{38990573}{48435742}
\pgfsyspdfmark {pgfid5}{41104109}{48211828}
\newlabel{datos}{{}{3}{Datos}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de las variables.}}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tablavar}{{1}{4}{Resumen de las variables}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución las variables de edad en escala logarítmica.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{box_edades_log}{{1}{5}{Distribución las variables de edad en escala logarítmica}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas descriptivas de las variables de edad.}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tabla_descr_ed}{{2}{6}{Medidas descriptivas de las variables de edad}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cantidad de llamados en el tiempo con media móvil de 4 meses.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{trend}{{2}{7}{Cantidad de llamados en el tiempo con media móvil de 4 meses}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Llamados por provincia.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{provincia}{{3}{8}{Llamados por provincia}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lugar de los hechos.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{hecholugar}{{4}{8}{Lugar de los hechos}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proporción de “SI” en hechos de violencia ocurridos en redes sociales, agrupado por edad.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{redes}{{5}{9}{Proporción de “SI” en hechos de violencia ocurridos en redes sociales, agrupado por edad}{figure.caption.12}{}}
\@writefile{tdo}{\contentsline {todo}{reduje víctima nacionalidad para SVM?}{9}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{22256727}{11593368}
\pgfsyspdfmark {pgfid9}{38990573}{11605656}
\pgfsyspdfmark {pgfid10}{41104109}{11381742}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nacionalidad de las víctimas.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{nacionalidad}{{6}{10}{Nacionalidad de las víctimas}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Género de las víctimas.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{genero}{{7}{10}{Género de las víctimas}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Presencia de discapacidad en las víctimas.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{discapacidad}{{8}{10}{Presencia de discapacidad en las víctimas}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vínculos víctima-agresor.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{vinculoagresor}{{9}{11}{Vínculos víctima-agresor}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vínculos víctima-llamante.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{vinculollamante}{{10}{11}{Vínculos víctima-llamante}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Agresor conocido o no por la víctima.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{conocidodesconocido}{{11}{12}{Agresor conocido o no por la víctima}{figure.caption.18}{}}
\newlabel{faltantes}{{}{12}{Datos faltantes}{section*.19}{}}
\newlabel{met}{{}{12}{Metodología}{section*.20}{}}
\citation{segato2016guerra}
\citation{contreras2016violencia,ufem_relevamiento,ferris2002world}
\newlabel{resultados}{{}{13}{Resultados}{section*.21}{}}
\newlabel{conc}{{}{13}{Discusión y conclusiones}{section*.22}{}}
\bibdata{bibtex_reporte.bib}
\bibcite{contreras2016violencia}{{1}{2016}{{Contreras et~al.}}{{Contreras, Both, Guedes, and Dartnall}}}
\bibcite{ferris2002world}{{2}{2002}{{Ferris}}{{}}}
\bibcite{garcia2005multi}{{3}{2005}{{Garc{\'\i }a-Moreno et~al.}}{{Garc{\'\i }a-Moreno, Jansen, Ellsberg, Heise, Watts, et~al.}}}
\bibcite{linea_137}{{4}{2022}{{Ministerio de Justicia de la República Argentina}}{{}}}
\bibcite{murphy2022unfounded}{{5}{2022}{{Murphy-Oikonen et~al.}}{{Murphy-Oikonen, McQueen, Miller, Chambers, and Hiebert}}}
\bibcite{rubin1976inference}{{6}{1976}{{Rubin}}{{}}}
\bibcite{segato2016guerra}{{7}{2016}{{Segato}}{{}}}
\bibcite{unicef2018analisis}{{8}{2018}{{Unicef et~al.}}{{}}}
\bibcite{ufem_relevamiento}{{9}{2023}{{Unidad Fiscal Especializada en Violencia contra las Mujeres (UFEM)}}{{}}}
\newlabel{anex}{{}{16}{Anexo}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Outliers en variables de edad.}}{16}{table.caption.25}\protected@file@percent }
\newlabel{tabla_out}{{3}{16}{Outliers en variables de edad}{table.caption.25}{}}
\gdef \@abspage@last{17}
