This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibtex_reporte.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            634 strings with 6445 characters,
and the built_in function-call counts, 2952 in all, are:
= -- 236
> -- 193
< -- 4
+ -- 67
- -- 60
* -- 226
:= -- 471
add.period$ -- 19
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 128
empty$ -- 246
format.name$ -- 68
if$ -- 605
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 41
num.names$ -- 28
pop$ -- 95
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 66
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 67
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 89
