This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibtex_reporte.bib
Warning--empty journal in udilua2023encoding
You've used 14 entries,
            2773 wiz_defined-function locations,
            677 strings with 7832 characters,
and the built_in function-call counts, 5847 in all, are:
= -- 496
> -- 330
< -- 10
+ -- 116
- -- 102
* -- 433
:= -- 915
add.period$ -- 40
call.type$ -- 14
change.case$ -- 71
chr.to.int$ -- 14
cite$ -- 29
duplicate$ -- 273
empty$ -- 504
format.name$ -- 117
if$ -- 1214
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 76
num.names$ -- 56
pop$ -- 172
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 181
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 139
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 176
(There was 1 warning)
