This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibtex_reporte.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            655 strings with 7061 characters,
and the built_in function-call counts, 4028 in all, are:
= -- 338
> -- 223
< -- 7
+ -- 79
- -- 69
* -- 297
:= -- 634
add.period$ -- 28
call.type$ -- 10
change.case$ -- 49
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 183
empty$ -- 358
format.name$ -- 80
if$ -- 833
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 56
num.names$ -- 40
pop$ -- 121
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 122
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 127
