This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibtex_reporte.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            625 strings with 6145 characters,
and the built_in function-call counts, 2292 in all, are:
= -- 178
> -- 145
< -- 4
+ -- 51
- -- 45
* -- 160
:= -- 370
add.period$ -- 16
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 107
empty$ -- 199
format.name$ -- 52
if$ -- 471
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 36
num.names$ -- 24
pop$ -- 81
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 21
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 76
