This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibtex_reporte.bib
Warning--empty journal in udilua2023encoding
You've used 11 entries,
            2773 wiz_defined-function locations,
            658 strings with 7222 characters,
and the built_in function-call counts, 4325 in all, are:
= -- 363
> -- 233
< -- 8
+ -- 83
- -- 72
* -- 312
:= -- 682
add.period$ -- 31
call.type$ -- 11
change.case$ -- 53
chr.to.int$ -- 11
cite$ -- 23
duplicate$ -- 202
empty$ -- 388
format.name$ -- 84
if$ -- 894
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 61
num.names$ -- 44
pop$ -- 132
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 124
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 1
while$ -- 40
width$ -- 0
write$ -- 138
(There was 1 warning)
