\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\citation{vasallo2020linea137}
\citation{contreras2016violencia}
\newlabel{intro}{{}{1}{Introducción}{section*.3}{}}
\@writefile{tdo}{\contentsline {todo}{no es una línea para denunciar}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16634007}{33184082}
\pgfsyspdfmark {pgfid4}{38990573}{33196370}
\pgfsyspdfmark {pgfid5}{41104109}{32972456}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos}{1}{section.1}\protected@file@percent }
\newlabel{dat}{{1}{1}{Datos}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de las variables.}}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tablavar}{{1}{2}{Resumen de las variables}{table.caption.5}{}}
\@writefile{tdo}{\contentsline {todo}{ver y resumir acá toda la descripción de faltantes que hay en el documento notas}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3002134}{48423454}
\pgfsyspdfmark {pgfid9}{38990573}{48435742}
\pgfsyspdfmark {pgfid10}{41104109}{48211828}
\@writefile{tdo}{\contentsline {todo}{análisis respecto a convive}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{13537059}{47637022}
\pgfsyspdfmark {pgfid14}{38990573}{41836632}
\pgfsyspdfmark {pgfid15}{41104109}{41612718}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{section.2}\protected@file@percent }
\newlabel{met}{{2}{3}{Metodología}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{esto va en metodología}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{23374746}{39315775}
\pgfsyspdfmark {pgfid19}{38990573}{38996740}
\pgfsyspdfmark {pgfid20}{41104109}{38772826}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reducción de dimensiones y análisis}{3}{section.3}\protected@file@percent }
\newlabel{red}{{3}{3}{Reducción de dimensiones y análisis}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{por qué quiero reducir las dimensiones del dataset}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{25321820}{12906592}
\pgfsyspdfmark {pgfid24}{38990573}{12918880}
\pgfsyspdfmark {pgfid25}{41104109}{12694966}
\@writefile{tdo}{\contentsline {todo}{este agrupamiento vs eliminación se puede revisitar, si las cosas se ven raras o algo en el plot o o si el predictivo es muy raro o lo que sea. o se pueden hacer las dos cosas, eliminación y agrupación y ver cómo sale con cada una}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3002134}{46064158}
\pgfsyspdfmark {pgfid29}{38990573}{46076446}
\pgfsyspdfmark {pgfid30}{41104109}{45852532}
\@writefile{tdo}{\contentsline {todo}{estos puntos de corte también se pueden re evaluar o buscar biblio sobre establecer puntos de corte para variables con poca representatividad}{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{17856982}{45277726}
\pgfsyspdfmark {pgfid34}{38990573}{29919222}
\pgfsyspdfmark {pgfid35}{41104109}{29695308}
\@writefile{toc}{\contentsline {section}{\numberline {4}Construcción de un modelo predictivo}{4}{section.4}\protected@file@percent }
\newlabel{pred}{{4}{4}{Construcción de un modelo predictivo}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{4}{section.5}\protected@file@percent }
\newlabel{res}{{5}{4}{Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{4}{section.6}\protected@file@percent }
\newlabel{conc}{{6}{4}{Conclusiones}{section.6}{}}
\bibdata{bibtex_reporte}
\bibcite{vasallo2020linea137}{{1}{2020}{{vas}}{{}}}
\bibcite{contreras2016violencia}{{2}{2016}{{Contreras et~al.}}{{Contreras, Both, Guedes, and Dartnall}}}
\gdef \@abspage@last{6}
