This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibtex_reporte.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            615 strings with 5760 characters,
and the built_in function-call counts, 1409 in all, are:
= -- 112
> -- 69
< -- 3
+ -- 25
- -- 21
* -- 92
:= -- 226
add.period$ -- 11
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 71
empty$ -- 134
format.name$ -- 25
if$ -- 290
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 27
num.names$ -- 16
pop$ -- 49
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 17
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 54
