\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\citation{ferris2002world}
\citation{murphy2022unfounded}
\citation{ferris2002world}
\citation{contreras2016violencia}
\citation{garcia2005multi}
\citation{unicef2018analisis}
\citation{ferris2002world}
\citation{ufem_relevamiento}
\citation{ferris2002world}
\citation{linea_137}
\newlabel{intro}{{}{2}{Introducción}{section*.3}{}}
\citation{rubin1976inference}
\@writefile{tdo}{\contentsline {todo}{rever cómo sigue el programa ahora}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{47449062}
\@writefile{tdo}{\contentsline {todo}{quizás esto va en datos?}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{33176778}
\@writefile{tdo}{\contentsline {todo}{esto así declarado es una reverenda poronga}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{29557735}
\newlabel{datos}{{}{3}{Datos}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de las variables.}}{4}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tablavar}{{1}{4}{Resumen de las variables}{table.caption.8}{}}
\@writefile{tdo}{\contentsline {todo}{no sé si me gusta este título}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{15068734}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución las variables de edad en escala logarítmica.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{box_edades_log}{{1}{5}{Distribución las variables de edad en escala logarítmica}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas descriptivas de las variables de edad.}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tabla_descr_ed}{{2}{6}{Medidas descriptivas de las variables de edad}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cantidad de llamados en el tiempo con media móvil de 4 meses.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{trend}{{2}{7}{Cantidad de llamados en el tiempo con media móvil de 4 meses}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lugar de los hechos.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{hecholugar}{{3}{8}{Lugar de los hechos}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proporción de “SI” en hechos de violencia ocurridos en redes sociales, agrupado por edad.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{redes}{{4}{9}{Proporción de “SI” en hechos de violencia ocurridos en redes sociales, agrupado por edad}{figure.caption.15}{}}
\@writefile{tdo}{\contentsline {todo}{reduje víctima nacionalidad para SVM?}{9}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{22906976}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Género de las víctimas.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{genero}{{5}{10}{Género de las víctimas}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vínculos víctima-agresor.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{vinculoagresor}{{6}{10}{Vínculos víctima-agresor}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Agresor conocido o no por la víctima.}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{conocidodesconocido}{{7}{11}{Agresor conocido o no por la víctima}{figure.caption.19}{}}
\@writefile{tdo}{\contentsline {todo}{caso judicializado}{11}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{32549930}
\@writefile{tdo}{\contentsline {todo}{considerar mencionar en cada variable cuantos niveles tienen}{11}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562753}{25408326}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convivencia víctima-agresor.}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{convivencia}{{8}{12}{Convivencia víctima-agresor}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Relaciones entre convive y otras}{12}{subsection.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribución de la edad de la víctima según su convivencia o no con el agresor.}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{boxplotsconvivenciaedad}{{9}{12}{Distribución de la edad de la víctima según su convivencia o no con el agresor}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cuartiles de edad según categoría de \textit  {victima\_convive\_agresor}.}}{13}{table.caption.24}\protected@file@percent }
\newlabel{cuartilesconviveedad}{{3}{13}{Cuartiles de edad según categoría de \textit {victima\_convive\_agresor}}{table.caption.24}{}}
\newlabel{faltantes}{{0.1}{13}{Datos faltantes}{section*.25}{}}
\newlabel{met}{{0.1}{13}{Metodología}{section*.26}{}}
\citation{segato2016guerra}
\citation{contreras2016violencia,ufem_relevamiento,ferris2002world}
\newlabel{resultados}{{0.1}{14}{Resultados}{section*.27}{}}
\newlabel{conc}{{0.1}{14}{Discusión y conclusiones}{section*.28}{}}
\bibdata{bibtex_reporte.bib}
\bibcite{contreras2016violencia}{{1}{2016}{{Contreras et~al.}}{{Contreras, Both, Guedes, and Dartnall}}}
\bibcite{ferris2002world}{{2}{2002}{{Ferris}}{{}}}
\bibcite{garcia2005multi}{{3}{2005}{{Garc{\'\i }a-Moreno et~al.}}{{Garc{\'\i }a-Moreno, Jansen, Ellsberg, Heise, Watts, et~al.}}}
\bibcite{linea_137}{{4}{2022}{{Ministerio de Justicia de la República Argentina}}{{}}}
\bibcite{murphy2022unfounded}{{5}{2022}{{Murphy-Oikonen et~al.}}{{Murphy-Oikonen, McQueen, Miller, Chambers, and Hiebert}}}
\bibcite{rubin1976inference}{{6}{1976}{{Rubin}}{{}}}
\bibcite{segato2016guerra}{{7}{2016}{{Segato}}{{}}}
\bibcite{unicef2018analisis}{{8}{2018}{{Unicef et~al.}}{{}}}
\bibcite{ufem_relevamiento}{{9}{2023}{{Unidad Fiscal Especializada en Violencia contra las Mujeres (UFEM)}}{{}}}
\newlabel{anex}{{0.1}{17}{Anexo}{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Outliers en variables de edad.}}{17}{table.caption.31}\protected@file@percent }
\newlabel{tabla_out}{{4}{17}{Outliers en variables de edad}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Llamados por provincia.}}{17}{figure.caption.32}\protected@file@percent }
\newlabel{provincia}{{10}{17}{Llamados por provincia}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caso judicializado.}}{18}{figure.caption.33}\protected@file@percent }
\newlabel{casojudicializado}{{11}{18}{Caso judicializado}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nacionalidad de las víctimas.}}{18}{figure.caption.34}\protected@file@percent }
\newlabel{nacionalidad}{{12}{18}{Nacionalidad de las víctimas}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Presencia de discapacidad en las víctimas.}}{19}{figure.caption.35}\protected@file@percent }
\newlabel{discapacidad}{{13}{19}{Presencia de discapacidad en las víctimas}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vínculos víctima-llamante.}}{19}{figure.caption.36}\protected@file@percent }
\newlabel{vinculollamante}{{14}{19}{Vínculos víctima-llamante}{figure.caption.36}{}}
\gdef \@abspage@last{21}
