\documentclass[10pt,a4paper]{article} 
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{float}
\usepackage[a4paper, total={18cm, 25cm}]{geometry}
\usepackage[final]{graphicx}
\usepackage{subcaption}
\usepackage{epstopdf}
\usepackage[T1]{fontenc}
\usepackage{amsthm}
\usepackage{commath}
\usepackage[dvipsnames]{xcolor}
\usepackage[export]{adjustbox}
\usepackage{enumitem}
\usepackage{textcomp}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\usepackage{tcolorbox}
\usepackage{tabularx}
\usepackage{setspace} 
\usepackage{fancyhdr}
\usepackage{biblatex}
\addbibresource{bibtex_reporte.bib}
\usepackage{csquotes}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage{lmodern,smartdiagram}
\smartdiagramset{set color list={orange!40, green!10!lime!60,purple!20,
blue!50!cyan},
uniform connection color=true,
sequence item height=1.5cm,
sequence item width=6cm,
sequence item text width=4cm
}

\begin{document}

\begin{titlepage}

    \begin{center}
    \vspace*{-0.5in}
    \begin{figure}[htb]
    \begin{center}
    \includegraphics[scale=.3]{images/uba2.jpg}
    \end{center}
    \end{figure}
    
    \begin{large}
    Maestría en Explotación de Datos y Descubrimiento del Conocimiento\\
    \vspace*{0.15in}
    Universidad de Buenos Aires \\
    
    \vspace*{0.6in}
    \end{large}
    
    \begin{large}
    TÍTULO DEL TRABAJO\\
    
    
    \end{large}
    \vspace*{0.2in}
    \vspace*{0.3in}
    
    
    \vspace*{0.3in}
    \rule{80mm}{0.1mm}\\
    \vspace*{0.1in}
    \begin{large}
    Victoria Colombo
    
    \vspace*{0.3in}
    
    \vspace*{0.1in}fecha
    \end{large}
    \end{center}
    
    \end{titlepage}

\newpage
\spacing{0.97}
\begin{abstract}

\end{abstract}
\newpage
\section*{Introducción}\label{intro}

\section*{Datos}\label{datos}

\section*{Metodología}\label{met}

\section*{Resultados}\label{red}

\section*{Discusión y conclusiones}\label{conc}
\newpage


\printbibliography

\newpage
\section*{Anexo}\label{anex}

\end{document}