\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\citation{ferris2002world}
\citation{murphy2022unfounded}
\citation{ferris2002world}
\citation{contreras2016violencia}
\citation{garcia2005multi}
\citation{unicef2018analisis}
\citation{ferris2002world}
\citation{ufem_relevamiento}
\citation{ferris2002world}
\citation{linea_137}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{3}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{3}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{rever cómo sigue el programa ahora}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{49808358}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos}{5}{section.2}\protected@file@percent }
\newlabel{datos}{{2}{5}{Datos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtención y limpieza}{5}{subsection.2.1}\protected@file@percent }
\newlabel{limpieza}{{2.1}{5}{Obtención y limpieza}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis exploratorio}{6}{subsection.2.2}\protected@file@percent }
\newlabel{exploración}{{2.2}{6}{Análisis exploratorio}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de las variables.}}{7}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tablavar}{{1}{7}{Resumen de las variables}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de violencia sexual reportada.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{vssino}{{1}{8}{Tipos de violencia sexual reportada}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tipos de violencia no sexual reportada.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{ofvsino}{{2}{8}{Tipos de violencia no sexual reportada}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Outliers en variables de edad.}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tabla_out}{{2}{9}{Outliers en variables de edad}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Medidas descriptivas de las variables de edad.}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tabla_descr_ed}{{3}{9}{Medidas descriptivas de las variables de edad}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cantidad de llamados en el tiempo con media móvil de 4 meses.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{trend}{{3}{10}{Cantidad de llamados en el tiempo con media móvil de 4 meses}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lugar de los hechos.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{hecholugar}{{4}{11}{Lugar de los hechos}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Género de las víctimas.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{genero}{{5}{12}{Género de las víctimas}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vínculos víctima-agresor.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{vinculoagresor}{{6}{12}{Vínculos víctima-agresor}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Agresor conocido o no por la víctima.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{conocidodesconocido}{{7}{13}{Agresor conocido o no por la víctima}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convivencia víctima-agresor.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{convivencia}{{8}{13}{Convivencia víctima-agresor}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Análisis multivariado de \texttt  {victima\_convive\_agresor}}{14}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{faltantes}{{2.2.1}{14}{Análisis multivariado de \texttt {victima\_convive\_agresor}}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convivencia con el agresor según lugar de los hechos.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{hecholugconvive}{{9}{14}{Convivencia con el agresor según lugar de los hechos}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convivencia con el agresor según vínculos víctima-agresor.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{agrvincconvive}{{10}{15}{Convivencia con el agresor según vínculos víctima-agresor}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convivencia con el agresor según vínculos víctima-llamante.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{llamvincconvive}{{11}{15}{Convivencia con el agresor según vínculos víctima-llamante}{figure.caption.18}{}}
\@writefile{tdo}{\contentsline {todo}{agregar acá el análisis de correlaciones hecho para edad}{15}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{8443167}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribución de la edad de la víctima según su convivencia o no con el agresor.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{boxplotsconvivenciaedad}{{12}{16}{Distribución de la edad de la víctima según su convivencia o no con el agresor}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cuartiles de edad según categoría de \texttt  {victima\_convive\_agresor}.}}{16}{table.caption.21}\protected@file@percent }
\newlabel{cuartilesconviveedad}{{4}{16}{Cuartiles de edad según categoría de \texttt {victima\_convive\_agresor}}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Edad de la víctima según su vínculo y convivencia o no con el agresor.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{edadconvagr}{{13}{17}{Edad de la víctima según su vínculo y convivencia o no con el agresor}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Convivencia víctima-agresor en las filas de datos faltantes para \texttt  {victima\_edad}.}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{conviveedadfaltantevic}{{14}{17}{Convivencia víctima-agresor en las filas de datos faltantes para \texttt {victima\_edad}}{figure.caption.23}{}}
\citation{aid}
\citation{cai2019incorporating}
\citation{cai2019incorporating}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{18}{section.3}\protected@file@percent }
\newlabel{met}{{3}{18}{Metodología}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reordenamiento y reducción con NMDS}{18}{subsection.3.1}\protected@file@percent }
\newlabel{NMDS}{{3.1}{18}{Reordenamiento y reducción con NMDS}{subsection.3.1}{}}
\citation{podani1999extending}
\citation{gower1971general}
\citation{kruskal1964nonmetric}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reducción manual de los datos}{19}{subsection.3.2}\protected@file@percent }
\newlabel{reduccionmanual}{{3.2}{19}{Reducción manual de los datos}{subsection.3.2}{}}
\citation{udilua2023encoding}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Agrupación de variables de violencia por dominio.}}{20}{table.caption.24}\protected@file@percent }
\newlabel{tablaagrup}{{5}{20}{Agrupación de variables de violencia por dominio}{table.caption.24}{}}
\citation{aid}
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelos SVM}{21}{subsection.3.3}\protected@file@percent }
\newlabel{svm}{{3.3}{21}{Modelos SVM}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Preprocesamientos para entrenar modelos de SVM.}}{21}{table.caption.25}\protected@file@percent }
\newlabel{modelosSVM}{{6}{21}{Preprocesamientos para entrenar modelos de SVM}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Entrenamiento de SVM con reducción NMDS}{21}{subsubsection.3.3.1}\protected@file@percent }
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Entrenamiento de SVM con reducción manual de los datos}{22}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y discusión}{22}{section.4}\protected@file@percent }
\newlabel{resultados}{{4}{22}{Resultados y discusión}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualización del ordenamiento con NMDS}{22}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualización de los datos reducidos con NMDS \textit  {dataset A}}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{nmds_a}{{15}{23}{Visualización de los datos reducidos con NMDS \textit {dataset A}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualización de los datos reducidos con NMDS \textit  {dataset B}}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{nmds_b}{{16}{23}{Visualización de los datos reducidos con NMDS \textit {dataset B}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelos predictivos de SVM}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Preprocesamiento con NMDS}{24}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance de modelos SVM utilizando NMDS como preprocesamiento.}}{24}{table.caption.28}\protected@file@percent }
\newlabel{svmperfonmds}{{7}{24}{Performance de modelos SVM utilizando NMDS como preprocesamiento}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Preprocesamiento con reducción manual}{24}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance de modelos SVM reducción manual como preprocesamiento.}}{25}{table.caption.29}\protected@file@percent }
\newlabel{svmperfomanual}{{8}{25}{Performance de modelos SVM reducción manual como preprocesamiento}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Proporciones predichas vs. originales para cada clase.}}{25}{table.caption.30}\protected@file@percent }
\newlabel{predichovsoriginal}{{9}{25}{Proporciones predichas vs. originales para cada clase}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{25}{section.5}\protected@file@percent }
\newlabel{conc}{{5}{25}{Conclusiones}{section.5}{}}
\citation{segato2016guerra}
\citation{contreras2016violencia,ufem_relevamiento,ferris2002world}
\bibdata{bibtex_reporte.bib}
\bibcite{cai2019incorporating}{{1}{2019}{{Cai et~al.}}{{Cai, Lesnik, Wade, Heidrich, Wang, and Liu}}}
\bibcite{aid}{{2}{2019}{{Chan et~al.}}{{Chan, Badano, and Rey}}}
\bibcite{contreras2016violencia}{{3}{2016}{{Contreras et~al.}}{{Contreras, Both, Guedes, and Dartnall}}}
\bibcite{ferris2002world}{{4}{2002}{{Ferris}}{{}}}
\bibcite{garcia2005multi}{{5}{2005}{{Garc{\'\i }a-Moreno et~al.}}{{Garc{\'\i }a-Moreno, Jansen, Ellsberg, Heise, Watts, et~al.}}}
\bibcite{gower1971general}{{6}{1971}{{Gower}}{{}}}
\bibcite{kruskal1964nonmetric}{{7}{1964}{{Kruskal}}{{}}}
\bibcite{linea_137}{{8}{2022}{{Ministerio de Justicia de la República Argentina}}{{}}}
\bibcite{murphy2022unfounded}{{9}{2022}{{Murphy-Oikonen et~al.}}{{Murphy-Oikonen, McQueen, Miller, Chambers, and Hiebert}}}
\bibcite{scikit-learn}{{10}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{podani1999extending}{{11}{1999}{{Podani}}{{}}}
\bibcite{segato2016guerra}{{12}{2016}{{Segato}}{{}}}
\bibcite{udilua2023encoding}{{13}{2023}{{Udil{\u {a}}}}{{}}}
\bibcite{unicef2018analisis}{{14}{2018}{{Unicef et~al.}}{{}}}
\bibcite{ufem_relevamiento}{{15}{2023}{{Unidad Fiscal Especializada en Violencia contra las Mujeres (UFEM)}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexo}{28}{section.6}\protected@file@percent }
\newlabel{anex}{{6}{28}{Anexo}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Llamados por provincia.}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{provincia}{{17}{28}{Llamados por provincia}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caso judicializado.}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{casojudicializado}{{18}{28}{Caso judicializado}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nacionalidad de las víctimas.}}{28}{figure.caption.34}\protected@file@percent }
\newlabel{nacionalidad}{{19}{28}{Nacionalidad de las víctimas}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Presencia de discapacidad en las víctimas.}}{29}{figure.caption.35}\protected@file@percent }
\newlabel{discapacidad}{{20}{29}{Presencia de discapacidad en las víctimas}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vínculos víctima-llamante.}}{29}{figure.caption.36}\protected@file@percent }
\newlabel{vinculollamante}{{21}{29}{Vínculos víctima-llamante}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resumen de transformaciones de variables.}}{30}{table.caption.37}\protected@file@percent }
\newlabel{tab:transformaciones}{{10}{30}{Resumen de transformaciones de variables}{table.caption.37}{}}
\gdef \@abspage@last{32}
