\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cai et~al.(2019)Cai, Lesnik, Wade, Heidrich, Wang, and Liu]{cai2019incorporating}
Wenfang Cai, Keaton~Larson Lesnik, Matthew~J Wade, Elizabeth~S Heidrich, Yunhai Wang, and Hong Liu.
\newblock Incorporating microbial community data with machine learning techniques to predict feed substrates in microbial fuel cells.
\newblock \emph{Biosensors and Bioelectronics}, 133:\penalty0 64--71, 2019.

\bibitem[Chan et~al.(2019)Chan, Badano, and Rey]{aid}
Débora Chan, Cristina~Inés Badano, and Andrea~Alejandra Rey.
\newblock \emph{Análisis inteligente de datos con R: con aplicaciones a imágenes}.
\newblock edUTecNe, 2019.

\bibitem[Contreras et~al.(2016)Contreras, Both, Guedes, and Dartnall]{contreras2016violencia}
Juan~Manuel Contreras, S~Both, A~Guedes, and E~Dartnall.
\newblock Violencia sexual en latinoam{\'e}rica y el caribe: an{\'a}lisis de datos secundarios. iniciativa de investigaci{\'o}n sobre la violencia sexual., 2016.

\bibitem[Ferris(2002)]{ferris2002world}
Lorraine~E Ferris.
\newblock World report on violence and health: Edited by etienne g. krug, linda l. dahlberg, james a. mercy, anthony zwi and rafael lozano. geneva: World health organization, 2002.
\newblock \emph{Canadian Journal of Public Health= Revue Canadienne de Sant{\'e} Publique}, 93\penalty0 (6):\penalty0 451, 2002.

\bibitem[Garc{\'\i}a-Moreno et~al.(2005)Garc{\'\i}a-Moreno, Jansen, Ellsberg, Heise, Watts, et~al.]{garcia2005multi}
Claudia Garc{\'\i}a-Moreno, Henrica~AFM Jansen, Mary Ellsberg, Lori Heise, Charlotte Watts, et~al.
\newblock \emph{WHO multi-country study on women’s health and domestic violence against women}.
\newblock World Health Organization, 2005.

\bibitem[Gower(1971)]{gower1971general}
John~C Gower.
\newblock A general coefficient of similarity and some of its properties.
\newblock \emph{Biometrics}, pages 857--871, 1971.

\bibitem[Kruskal(1964)]{kruskal1964nonmetric}
Joseph~B Kruskal.
\newblock Nonmetric multidimensional scaling: a numerical method.
\newblock \emph{Psychometrika}, 29\penalty0 (2):\penalty0 115--129, 1964.

\bibitem[{Ministerio de Justicia de la República Argentina}(2022)]{linea_137}
{Ministerio de Justicia de la República Argentina}.
\newblock {Nueva Línea 137: ampliación de servicios de atención contra las violencias y para el acceso a derechos}.
\newblock \url{https://www.argentina.gob.ar/noticias/nueva-linea-137-ampliacion-de-servicios-de-atencion-contra-las-violencias-y-para-el-acceso}, 2022.

\bibitem[Murphy-Oikonen et~al.(2022)Murphy-Oikonen, McQueen, Miller, Chambers, and Hiebert]{murphy2022unfounded}
Jodie Murphy-Oikonen, Karen McQueen, Ainsley Miller, Lori Chambers, and Alexa Hiebert.
\newblock Unfounded sexual assault: Women’s experiences of not being believed by the police.
\newblock \emph{Journal of interpersonal violence}, 37\penalty0 (11-12):\penalty0 NP8916--NP8940, 2022.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel, M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos, D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830, 2011.

\bibitem[Podani(1999)]{podani1999extending}
J{\'a}nos Podani.
\newblock Extending gower's general coefficient of similarity to ordinal characters.
\newblock \emph{Taxon}, 48\penalty0 (2):\penalty0 331--340, 1999.

\bibitem[Segato(2016)]{segato2016guerra}
Rita~Laura Segato.
\newblock \emph{La guerra contra las mujeres}.
\newblock Traficantes de sue{\~n}os, 2016.

\bibitem[Udil{\u{a}}(2023)]{udilua2023encoding}
Andrei Udil{\u{a}}.
\newblock Encoding methods for categorical data: A comparative analysis for linear models, decision trees, and support vector machines.
\newblock 2023.

\bibitem[Unicef et~al.(2018)]{unicef2018analisis}
Unicef et~al.
\newblock Un an{\'a}lisis de los datos del programa {\guillemotleft}las v{\'\i}ctimas contra las violencias”, 2018.

\bibitem[{Unidad Fiscal Especializada en Violencia contra las Mujeres (UFEM)}(2023)]{ufem_relevamiento}
{Unidad Fiscal Especializada en Violencia contra las Mujeres (UFEM)}.
\newblock {Relevamiento de fuentes secundarias de datos sobre violencia sexual Información a nivel nacional y de la Ciudad Autónoma de Buenos Aires}.
\newblock \url{https://www.mpf.gob.ar/ufem/violencia-sexual/}, 2023.

\end{thebibliography}
