\contentsline {todo}{introducción}{3}{section*.6}%
\contentsline {todo}{no es una línea para denunciar}{3}{section*.7}%
\contentsline {todo}{ver y resumir acá toda la descripción de faltantes que hay en el documento notas}{4}{section*.9}%
\contentsline {todo}{análisis respecto a convive}{4}{section*.10}%
\contentsline {todo}{esto va en metodología}{4}{section*.11}%
\contentsline {todo}{por qué quiero reducir las dimensiones del dataset}{5}{section*.12}%
\contentsline {todo}{poner gráficos con respecto a estas nuevas variables}{6}{section*.13}%
\contentsline {todo}{esto va en datos o en metodología???}{6}{section*.14}%
\contentsline {todo}{describir}{6}{section*.15}%
\contentsline {todo}{poner la cantidad de variables que quedan en este dataset (es el 5) y las que había en el original}{7}{section*.16}%
