\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={99}}{496E74726F64756363695C3336336E}
\citation{vasallo2020linea137}
\citation{contreras2016violencia}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={117}}{4461746F73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{3}{Introducción}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{introducción}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31855237}{39850180}
\pgfsyspdfmark {pgfid4}{34888278}{39862468}
\pgfsyspdfmark {pgfid5}{37001814}{39638554}
\@writefile{tdo}{\contentsline {todo}{no es una línea para denunciar}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19935680}{27267268}
\pgfsyspdfmark {pgfid9}{34888278}{27279556}
\pgfsyspdfmark {pgfid10}{37001814}{27055642}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos}{3}{section.2}\protected@file@percent }
\newlabel{datos}{{2}{3}{Datos}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{esto va en metodología}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{27185841}{45473530}
\pgfsyspdfmark {pgfid14}{34888278}{45485818}
\pgfsyspdfmark {pgfid15}{37001814}{45261904}
\@writefile{tdo}{\contentsline {todo}{por qué quiero reducir las dimensiones del dataset}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{29103603}{18734842}
\pgfsyspdfmark {pgfid19}{34888278}{18747130}
\pgfsyspdfmark {pgfid20}{37001814}{18523216}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={223}}{4D65746F646F6C6F675C33353561}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{5}{section.3}\protected@file@percent }
\newlabel{met}{{3}{5}{Metodología}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{poner gráficos con respecto a estas nuevas variables}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20945297}{23782939}
\@writefile{tdo}{\contentsline {todo}{esto va en datos o en metodología???}{5}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{20945297}{23782939}
\pgfsyspdfmark {pgfid24}{34888278}{23795227}
\pgfsyspdfmark {pgfid25}{37001814}{23571313}
\pgfsyspdfmark {pgfid29}{34888278}{19382471}
\pgfsyspdfmark {pgfid30}{37001814}{19158557}
\@writefile{tdo}{\contentsline {todo}{describir}{6}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{26297413}{32890618}
\pgfsyspdfmark {pgfid34}{34888278}{32902906}
\pgfsyspdfmark {pgfid35}{37001814}{32678992}
\@writefile{tdo}{\contentsline {todo}{poner la cantidad de variables que quedan en este dataset (es el 5) y las que había en el original}{7}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{9472834}{28172026}
\pgfsyspdfmark {pgfid39}{34888278}{28184314}
\pgfsyspdfmark {pgfid40}{37001814}{27960400}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={381}}{526573756C7461646F73}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={383}}{446973637573695C3336336E207920636F6E636C7573696F6E6573}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{8}{section.4}\protected@file@percent }
\newlabel{res}{{4}{8}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión y conclusiones}{8}{section.5}\protected@file@percent }
\newlabel{conc}{{5}{8}{Discusión y conclusiones}{section.5}{}}
\bibdata{bibtex_reporte}
\bibcite{contreras2016violencia}{Contreras et\unhbox \voidb@x \nobreak  \ al.(2016)Contreras, Both, Guedes, and Dartnall}
\bibcite{vasallo2020linea137}{{Vassallo, L.}(2020)}
